{
  "name": "@caissa/maia-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run --frozen python -m uvicorn caissa_maia_service.main:app --app-dir src --reload --host 127.0.0.1 --port 8000"
  }
}
